# guo-ai-code-mother

./: .gitignore  pom.xml  y  y.pub
sql/: create_table.sql
src/main/java/com/guo/guoaicodemother/: GuoAiCodeMotherApplication.java
src/main/java/com/guo/guoaicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/guo/guoaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/guo/guoaicodemother/annotation/: AuthCheck.java
src/main/java/com/guo/guoaicodemother/aop/: AuthInterceptor.java
src/main/java/com/guo/guoaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/guo/guoaicodemother/config/: JsonConfig.java
src/main/java/com/guo/guoaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/guo/guoaicodemother/controller/: AppController.java  HealthController.java  UserController.java
src/main/java/com/guo/guoaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/guo/guoaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/guo/guoaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/guo/guoaicodemother/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/guo/guoaicodemother/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/guo/guoaicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/guo/guoaicodemother/model/entity/: App.java  User.java
src/main/java/com/guo/guoaicodemother/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/guo/guoaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/guo/guoaicodemother/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/guo/guoaicodemother/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/guo/guoaicodemother/service/: AppService.java  UserService.java
src/main/java/com/guo/guoaicodemother/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml
src/test/java/com/guo/guoaicodemother/: GuoAiCodeMotherApplicationTests.java
src/test/java/com/guo/guoaicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/guo/guoaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
